{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "babel-node server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.8.38",
    "express": "^4.15.2",
    "mongoose": "^4.9.5"
  }
}
